// Header Styles

header {
    width: 100%;
    display: flex;

    nav {
        ul {
            margin-top: 40px; 
            width: 610px;
            justify-content: space-between;
            display: flex;
            @media @phone {
                width:90%;
                justify-content: space-evenly;
             }

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
    }

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
    }
    @media @phone {
        width:100%;
        display:inline-block;
        justify-content: flex-start;
        }
}// header